<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b7c3cf78c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Catalogo</title>
</head>
<body>
    <div class="adentro">
        <header>
            <div class="logo">
                <h1>Tienda De Juegos</h1>
                <p> Catalago Juegos</p>
            </div>
            <form action="">
                <input type="text" class="barra-busqueda" id="barra-busqueda">
            </form>
            <div class="catalogo" id="catalogo">
                <a href="#" class= "inicio">Todos</a>
                <a href="#">Carreras</a>
                <a href="#">Open world</a>
                <a href="#">Shooters</a>
                <a href="#">Horror</a>
            </div>
        </header>
        <section class="grid" id="grid">
            <div class="item" 
            data-content="carreras" 
            data-label ="carros carrera crash furro "
            data-description= "Crash Team Racing Nitro-Fueled es la vuelta del famoso marsupial al mundo de los videojuegos y el karting. Este nuevo remake cuenta con los modos de juego, personajes, circuitos, power-ups y armas de siempre, adaptando sus controles y otros ingredientes a los nuevos tiempos.">

            <div class="item-content">
                    <img src="img/crash-ps4_1.jpg">
                </div>
            </div>
                
            <div class="item" 
            data-content="horror" 
            data-label ="resident evil terror "
            data-description= "Es un videojuego del género horror de supervivencia desarrollado y publicado por Capcom originalmente para PlayStation en 1996, y es el primer juego de la serie Resident Evil.">

                     <div class="item-content">
                    <img src="img/resident-evil-3-ps4_1.jpg">
                </div>
            </div>
            
            <div class="item" 
            data-content="shooters" 
            data-label ="guerra armas shooter "
            data-description= "Es un videojuego de disparos en primera persona desarrollado por Treyarch y Raven Software y publicado por Activision. ... Cronológicamente El juego está ambientado después de los acontecimientos de Call of Duty: Black Ops.">

                     <div class="item-content">
                    <img src="img/call-of-duty-cold-war-ps4.jpg">
               </div>
           </div>

           <div class="item" 
            data-content="carreras" 
            data-label ="Carreras, Gran Turismo, carros "
            data-description= "Gran Turismo Sport es la nueva entrega de la afamada serie de títulos de conducción y simulación para PlayStation 4. ... Además, por primera vez en Gran Turismo, se ha incluido un editor de vinilos, opciones sociales más completas y compatibilidad con imágenes de hasta 4K de resolución.">

                     <div class="item-content">
                    <img src="img/gran-turismo_2_1.jpg">
               </div>
           </div>

           <div class="item" 
            data-content="open world" 
            data-label ="cyberpunk futuro mundo abierto "
            data-description= "Cyberpunk 2077 es un videojuego de rol de acción de 2020 desarrollado y publicado por CD Projekt. La historia se desarrolla en Night City, un mundo abierto ambientado en el universo Cyberpunk">

                     <div class="item-content">
                    <img src="img/cyberpunk-ps4-2_1.jpg">
               </div>
           </div>

           <div class="item" 
            data-content="open world" 
            data-label ="drogas, gta5, mundo abierto, aventura "
            data-description= "Es un juego de acción y aventura que se juega desde una perspectiva en tercera o primera persona. Los jugadores completan misiones -escenarios lineales con objetivos establecidos- para avanzar en la historia. Fuera de las misiones, los jugadores pueden recorrer libremente el mundo abierto.">

                     <div class="item-content">
                    <img src="img/grand-theft-auto-v.jpg">
               </div>
           </div>

           <div class="item" 
            data-content="horror" 
            data-label ="resident evil terror "
            data-description= "Resident Evil Village es un próximo juego de survival horror desarrollado y publicado por Capcom. Será la décima gran entrega de la serie Resident Evil, y la secuela de Resident Evil 7: Biohazard. También incluye un modo multijugador online, Resident Evil RE:Verse.">

                     <div class="item-content">
                    <img src="img/jukih.jpg">
               </div>
           </div>

           <div class="item" 
            data-content="open world" 
            data-label ="mundo abierto exploracion aventura minecraft "
            data-description= "Minecraft is a sandbox video game developed by Mojang. The game was created by Markus Notch Persson in the Java programming language">

                     <div class="item-content">
                    <img src="img/minecraft-bedrock-edition.jpg">
               </div>
           </div>

           <div class="item" 
            data-content="shooters" 
            data-label ="guerra armas shooter "
            data-description= "Es un juego de acción y aventura que se juega desde una perspectiva en tercera o primera persona. Los jugadores completan misiones -escenarios lineales con objetivos establecidos- para avanzar en la historia. Fuera de las misiones, los jugadores pueden recorrer libremente el mundo abierto.">

                     <div class="item-content">
                    <img src="img/cod-bo-iiii-ps4_2_1.jpg">
               </div>
           </div>
             
        </section>
    </div>

    <section class="overlay" id="overlay">
        <div class="img-container">
            <button id="btn-close-popup"><i class="fas fa-times"></i></button>
            <img src="" alt="">
            
        </div>
           
        <p class="description"></p>   
    </section>
        
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js"></script>
    <script src="main.js"></script>
 </body>
</htm